/** ДТО ответа запроса счетов. */
export interface IGetAccountsResponseDto {
  // TODO: Уточнить ДТО после готовности реста
  /** Идентификатор счёта. */
  id: string;
  /** Номер счёта клиента. */
  accountNumber: string;
  /** Информация о клиенте банка. */
  bankClient: {
    /** Идентификатор клиента банка (организации). */
    id: string;
    /** Краткое наименование клиента. */
    name: string;
  };
}
